{>"layout" /}

{<body}

    <div data-role="page" data-control-title="answer" id="page7">
        <div data-theme="b" data-role="header" data-position="fixed" data-tap-toggle="false">
            <header onclick="window.location.href='/home'" class="ui-title">
                CITIZEN SCIENTIST
            </header>
            <a onclick="window.location.href='/home'" data-transition="fade" data-icon="home">
                Home
            </a>
        </div>
        <div role="main" class="ui-content">
            <div data-controltype="textblock">
                <h1 data-mce-style="text-align: center;" style="text-align: center;">
                    <span style="color: rgb(32,178,170);" data-mce-style="color: #20b2aa;">
                        <b>
                            ANALYZE
                        </b>
                    </span>
                </h1>
                <h4 data-mce-style="text-align: center;" style="text-align: center;">


                            ANALYZE DATA FROM OTHER PROJECTS

                    </span>
                </h4>
            </div>
            <div style="text-align: center;" data-controltype="textblock">
                <p>
                    <b>
                        Project Name: &nbsp;
                    </b>
                    Citizen Science Time (CSTIME)
                </p>
            </div>
            <div style="text-align: center;" data-controltype="textblock">
                <p>
                    <b>
                        Owner: &nbsp;
                    </b>
                    javo@ucsd.edu
                </p>
            </div>
            <div data-controltype="textblock">
                <p>
                    <b>
                        QUESTION 1: &nbsp;
                    </b>
                    Do you take time to organize your time?
                </p>
            </div>
            <div data-controltype="textblock">
                <p>
                    <b>
                        QUESTION 2: &nbsp;
                    </b>
                    Do you use a strategy to manage your time?
                </p>
            </div>
            <div data-controltype="textblock">
                <p>
                    <b>
                        QUESTION 3: &nbsp;
                    </b>
                    Do you use a paper tool?
                </p>
            </div>
            <div data-controltype="textblock">
                <p>
                    <b>
                        QUESTION 4: &nbsp;
                    </b>
                    Do you use an electronic tool on your laptop or phone?
                </p>
            </div>
            <div data-controltype="textblock">
                <p>
                    <b>
                        QUESTION 5: &nbsp;
                    </b>
                    Do you use a tool that links over different mediums?
                </p>
            </div>
            <div data-controltype="textblock">
                <p style="text-align: left;">
                    <b>
                        HYPOTHESIS: 
                    </b>
                    Knowing when to prioritize will be one of the most popular responses.
                </p>
            </div>
            <h4> Data From Survey Responses </h4>
            <img src="images/analyze.png" alt="Data From Survey Responses" width="100%" height="100%">
            <div class="ui-field-contain" data-controltype="checkboxes">
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <legend>
                        Does the data support the given Hypothesis?
                    </legend>
                    <label for="choice1">Yes</label>
                    <input type="radio" name="answer" id="choice1" value="yes">
                    <label for="choice2">No</label>
                    <input type="radio" name="answer" id="choice2" value="no">
                </fieldset>
            </div>
            <div data-controltype="textblock">
                <p style="text-align: left;">
                    If you selected
                    <b>
                        No
                    </b>
                    , why?
                </p>
            </div>
            <textarea name="message"></textarea>
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li>
                        <a onclick="window.location.href='/analyze2'" data-transition="fade" data-theme="" data-icon="">
                            SKIP THIS PROJECT
                        </a>
                    </li>
                    <li>
                        <a onclick="window.location.href='/analyze2'" data-transition="fade" data-theme="" data-icon="">
                            SUBMIT AND GO TO NEXT PROJECT
                        </a>
                    </li>
                </ul>
            </div>
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li>
                        <a onclick="window.location.href='/home'" data-transition="fade" data-theme="" data-icon="">
                            BACK
                        </a>
                    </li>
                </ul>
            </div>
            <div class="ui-body-b ui-body" style="overflow:hidden;" data-role="footer" data-id="navigation" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="/create" data-icon="plus">Create</a></li>
                        <li><a href="/analyze" data-icon="check" class="ui-btn-active ui-state-persist">Analyze</a></li>
                        <li><a href="/myprojects" data-icon="gear">My Projects</a></li>
                        <li><a onclick="window.location.href='/'" data-icon="power">Logout</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div><!-- /footer -->
        </div>
    </div>
</body>

</html>
{/body}
