

{>"layout" /}

{<body}

<div data-role="page" data-control-title="home" id="page1">
    <div data-theme="b" data-role="header" data-position="fixed" data-iconpos="left">
        <h1 onclick="window.location.href='/home'" class="ui-title">
            CITIZEN SCIENTIST
        </h1>
        <a onclick="window.location.href='/home'" data-transition="fade" data-icon="home">
            Home
        </a>
</div>

    <div role="main" class="ui-content">
        <div id="owner" style="text-align: center;">

        </div>
        <div data-controltype="textblock">
            <h2>
            <p style="text-align: center;" data-mce-style="text-align: center;" >
                <span style="font-family: impact, chicago;" data-mce-style="font-family: impact, chicago;">
                    <strong>
                        <span style="color: rgb(32,178,170);" data-mce-style="color: #20b2aa;"> ﻿﻿
                             Name of Scientific Project
                        </span>
                    </strong>
                </span>
                <br>
            </p>
            </h2>
        </div>
   <div style="text-align: center;" data-controltype="textblock">
                <p>
                    <b>
                        Owner: &nbsp;
                    </b>
                    trodriguez@ucsd.edu
                </p>
            </div>
            <div data-controltype="textblock">
                <p>
                    <b>
                        QUESTION: &nbsp;
                    </b>
                    Who will win the popular vote of the 2016 presidential election?
                </p>
            </div>
            <div data-controltype="textblock">
                <p style="text-align: left;">
                    <b>
                        HYPOTHESIS:
                    </b>
                    There will be a small landslide by one of the candidates.
                </p>
            </div>
            <h4> Data From Survey Responses </h4>
            <img src="images/campaign.png" alt="Data From Survey Responses"
                 width="100%" height="100%">

        <div class="ui-body-b ui-body" style="overflow:hidden;" data-role="footer" data-id="navigation" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a href="/create" data-icon="plus">Create</a></li>
                    <li><a href="/contribute" data-icon="edit">Contribute</a></li>
                    <li><a href="/analyze" data-icon="check">Analyze</a></li>
                    <li><a href="/myprojects" data-icon="gear">My Projects</a></li>
                    <li><a onclick="window.location.href='/index'" data-icon="power">Logout</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div>
</div>


{/body}
