{>"layout" /}

{<body}

<div data-role="page" data-control-title="home" id="page1">
    <div data-theme="b" data-role="header" data-position="fixed" data-iconpos="left" data-tap-toggle="false">
        <header onclick="window.location.href='/home'" class="ui-title">
            CITIZEN SCIENTIST
        </header>
        <a onclick="window.location.href='/home'" data-transition="fade" data-icon="home">
            Home
        </a>
	</div> 

    <div role="main" class="ui-content">
        <div id="owner" style="text-align: center;">

        </div>
        <div data-controltype="textblock">
            <h2>
            <p style="text-align: center;" data-mce-style="text-align: center;" >
                <span style="font-family: impact, chicago;" data-mce-style="font-family: impact, chicago;">
                    <strong>
                        <span style="color: rgb(32,178,170);" data-mce-style="color: #20b2aa;"> ﻿﻿
                            Current Environment Projects
                        </span>
                    </strong>
                </span>
                <br>
            </p>
            </h2>
        </div>
        <div align="center" >
        <img src="images/environmentCopy.png" alt="Data From Survey Responses"
                 width="65%" height="65%">
        </div>
        <div class="ui-body-b ui-body" style="overflow:hidden;" data-role="footer" data-id="navigation" data-position="fixed" data-tap-toggle="false">
            <div data-role="navbar">
                <ul>
                    <li><a href="/create" data-icon="plus">Create</a></li>
                    <li><a href="/analyze" data-icon="check">Analyze</a></li>
                    <li><a href="/myprojects" data-icon="gear">My Projects</a></li>
                    <li><a onclick="window.location.href='/index'" data-icon="power">Logout</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div>
</div>

{/body}
