{>"layout" /}

{<body}

<body>
<div data-role="page" data-control-title="password" id="page6">
    <div data-theme="b" data-role="header">
        <header onclick="window.location.href='/'" class="ui-title">
            CITIZEN SCIENTIST
        </header>
        <a onclick="window.location.href='/'" data-transition="fade" data-icon="home">
            Home
        </a>
    </div>
	<div>
	  <h4>Here is your login information.</h4>
	  <h4>Email: javo</h4>
	  <h4>Password: javo</h4>
	</div>
    <div role="main" class="ui-content">
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li>
                    <a onclick="window.location.href='/signin'" data-transition="fade" data-theme="" data-icon="">
                        BACK
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
{/body}
