{>"layout" /}



{<body}


<div data-role="page" data-control-title="home" id="page1">
    <div data-theme="b" data-role="header" data-position="fixed" data-iconpos="left">
        <h1 onclick="window.location.href='/home'" class="ui-title">
            CITIZEN SCIENTIST
        </h1>
        <a onclick="window.location.href='/home'" data-transition="fade" data-icon="home">
            Home
        </a>
      </div>


    <div role="main" class="ui-content">
        <div data-controltype="textblock">
            <h2>
            <p style="text-align: center;" data-mce-style="text-align: center;" >
                <span style="font-family: impact, chicago;" data-mce-style="font-family: impact, chicago;">
                    <strong>
                        <span style="color: rgb(32,178,170);" data-mce-style="color: #20b2aa;"> ﻿﻿
                            Current Health Projects
                        </span>
                    </strong>
                </span>
                <br>
            </p>
            </h2>
        </div>
        <div align="center" >
        <img src="images/healthCopy.png" alt="Data From Survey Responses"
                 width="65%" height="65%">
        </div>

      </div>
     <h2> <strong>Project List: </strong> </h2>
     {#project}
        <div class="well">
          <ul data-role="listview">
        <form id="myform" method="post" action="/display">
             <input type="hidden" name="projectID" value="{projname}" />
                     <li><a href="#" onclick="document.getElementById('myform').submit()">
                       {projname}  </a></li>
                       Creator: {owner}
        </form>
        </ul>
      </div>
      {/project}



        <div class="ui-body-b ui-body" style="overflow:hidden;" data-role="footer" data-id="navigation" data-position="fixed" data-tap-toggle="false">
            <div data-role="navbar">
                <ul>
                    <li><a href="/create" data-icon="plus">Create</a></li>
                    <li><a href="/analyze" data-icon="check">Analyze</a></li>
                    <li><a href="/myprojects" data-icon="gear">My Projects</a></li>
                    <li><a onclick="window.location.href='/'" data-icon="power">Logout</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div>
</div>


{/body}
