{>"layout" /}

{<body}

<div data-role="page" data-control-title="index" id="page3">
    <div data-theme="b" data-role="header">
        <h1 class="ui-title">
            LEADING HUMANITY
        </h1>
    </div>
    <div role="main" class="ui-content">
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li>
                    <a href="signin" data-transition="fade" data-theme="" data-icon="">
                        SIGN IN
                    </a>
                </li>
                <li>

                    <a href="/signup" data-transition="fade" data-theme="" data-icon="">
                        SIGN UP
                    </a>
                </li>
            </ul>
        </div>
        <iframe data-controltype="youtube" id="youtube1" type="text/html" width="100%"
        height="180px" src="https://www.youtube.com/embed/tRRkX01hMJY" frameborder="0">
        </iframe>
        <div data-controltype="textblock">
            <p style="text-align: center;">
                <span>
                    <strong>
                        <span>
                        </span>
                        <span>
                            Welcome to LEADING HUMANITY&nbsp;
                        </span>
                    </strong>
                </span>
                <br>
                <span>
                    <strong>
                        Do you like making differences?&nbsp;
                    </strong>
                </span>
                <br>
                <span>
                    <strong>
                        Become a scientist and tackle questions of all sorts!
                    </strong>
                </span>
            </p>
        </div>
    </div>
</div>




{/body}
