{>"layout" /}

{<body}
<div data-role="page" data-control-title="index" id="page3">
    <div data-theme="b" data-role="header" data-position="fixed" data-tap-toggle="false">
        <header onclick="window.location.href='/'" class="ui-title">
            CITIZEN SCIENTIST
        </header>
        <a onclick="window.location.href='/'" data-transition="fade" data-icon="home">
            Home
        </a>
    </div>

    <div role="main" class="ui-content">

    <h3 data-mce-style="text-align: center;" style="text-align: center;">
        <span style="font-family: 'Times New Roman'; color: rgb(136, 136, 136); background-color: rgb(252, 255, 252);">
            <b>
                FEATURES
            </b>
        </span>
    </h3>

        <div class="container">
            <br>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <img src="/images/slide1.png" alt="Chania" width="100%" height="100%">
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="item">
                        <img src="/images/slide2.png" alt="Chania" width="100%" height="100%">
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="item">
                        <img src="/images/slide3.png" alt="Flower" width="100%" height="100%">
                        <div class="carousel-caption">
                        </div>
                    </div>

                    <div class="item">
                        <img src="/images/slide4.png" alt="Flower" width="100%" height="100%">
                        <div class="carousel-caption">
                        </div>
                    </div>

                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div data-controltype="textblock">
            <p style="text-align: center;">
                <span>
                    <strong>
                        <span>
                            Welcome Citizen Scientist!&nbsp;
                        </span>
                    </strong>
                </span>
                <br>
            </p>
        </div>
        <div data-controltype="textblock">
            <p style="text-align: center;">
                <span>
                    Do you like making differences?&nbsp;
                </span>
                <br>
                <span>
                    Become a scientist
                    <br>
                    Connect with others with similar interests,
                    <br>
                    and tackle questions that will revolutionize our human understanding!
                    <br>
                </span>
            </p>
        </div>
        <div data-role="navbar" data-iconpos="top">
            <a href="/signin" data-transition="fade" data-theme="" data-icon="">
                SIGN IN
            </a>
        </div>
        <div data-role="navbar">
            <a href="/signup" data-transition="fade" data-theme="" data-icon="">
                SIGN UP
            </a>
        </div>
    </div>
</div>

{/body}
