
{>"layout" /}

{<body}

<div data-role="page" data-control-title="answer" id="page7">
    <div data-theme="b" data-role="header" data-position="fixed" data-tap-toggle="false">
        <header onclick="window.location.href='/home'" class="ui-title">
            CITIZEN SCIENTIST
        </header>
        <a onclick="window.location.href='/home'" data-transition="fade" data-icon="home">
            Home
        </a>
    </div>

    <div role="main" class="ui-content">
        <div data-controltype="textblock">
            <h1 data-mce-style="text-align: center;" style="text-align: center;">
                    <span style="color: rgb(32,178,170);" data-mce-style="color: #20b2aa;"> ﻿﻿
                    <b>
                        MY PROJECTS
                    </b>
                </span>
            </h1>
        </div>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li>
                    {#projects}
                      <div class="well">
                        <h3 value="{projname}"> {projname} <br> <h5>Creator: {owner} <br> <br> Category: {category}</h5></h3>
                      </div>
                    {/projects}
                </li>
            </ul>
        </div>

        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li>
                    <a href="/home" data-transition="fade" data-theme="" data-icon="">
                        BACK
                    </a>
                </li>
            </ul>
        </div>
        <div class="ui-body-b ui-body" style="overflow:hidden;" data-role="footer" data-id="navigation" data-position="fixed" data-tap-toggle="false">
            <div data-role="navbar">
                <ul>
                    <li><a href="/create" data-icon="plus">Create</a></li>
                    <li><a href="/analyze" data-icon="check">Analyze</a></li>
                    <li><a href="/myprojects" data-icon="gear" class="ui-btn-active ui-state-persist">My Projects</a></li>
                    <li><a href="/" data-icon="power">Logout</a></li>
                </ul>
            </div><!-- /navbar -->
        </div><!-- /footer -->
    </div>
</div>

{/body}
