{>"layout" /}

{<body}

<div data-role="page" data-control-title="home" id="page1">
    <div data-theme="b" data-role="header" data-position="fixed" data-iconpos="left">
        <h1 onclick="window.location.href='/'" class="ui-title">
            CITIZEN SCIENTIST
        </h1>
		<a onclick="window.location.href='/'" data-transition="fade" data-icon="home">
            Home
        </a>
    </div>

<script type="text/javascript">

    function validate() {
        var error="username or password cannot be blank!";
        var name = document.getElementById("email");
        var password = document.getElementById("pwd");

        if (name.value == "" || password.value == "") {
          alert(error);
          return false;
        }

      }

</script>

  <form method="post" action="/addUser" onsubmit="return validate();">
    <div role="main" class="ui-content">
      <div class="ui-field-contain" data-controltype="textarea">
        <label for="email">
          EMAIL:
        </label>
        <input id="email" type="text" name="logU" value="javo" placeholder="Username" >
      </div>
      <div class="ui-field-contain" data-controltype="textarea">
        <label for="password">
          PASSWORD:
        </label>
        <input id="pwd" type="password" name="logP" value="javo" placeholder="Password" >
      </div>

      <div>
        {error}
      </div>

      <div data-role="navbar" data-iconpos="top">
        <ul>
          <li>
            <input type="submit" name="commit" value="LOGIN" data-transition="fade" data-theme="" data-icon="">
          </li>
        </ul>
      </div>
      <div data-role="navbar" data-iconpos="top">
        <ul>
          <li>
            <a onclick="window.location.href='/forgotpassword'" data-transition="fade" data-theme="" data-icon="">
              FORGOT PASSWORD?
            </a>
          </li>
        </ul>
      </div>
      <div data-role="navbar" data-iconpos="left">
        <ul>
          <li>
            <a onclick="window.location.href='/'" data-transition="fade" data-theme="" data-icon="arrow-l">
              BACK
            </a>
          </li>
        </ul>
      </div>
      </div>
    </form>
  </div>
{/body}
