{>"layout" /}

{<body}
<script type="text/javascript">



function validate() {
  var error="username or password cannot be blank!";
  var name = document.getElementById("email");
  var password = document.getElementById("pwd");

  if (name.value == "" || password.value == "") {
    alert(error);
    return false;
  }
}


</script>


<div data-role="page" data-control-title="login" id="page4">
    <div data-theme="b" data-role="header">
      <h1 class="ui-title">
        LEADINGHUMANITY
      </h1>
    </div>
    <form method="post" action="/addUser" onsubmit="return validate();">
      <div role="main" class="ui-content">
        <div class="ui-field-contain" data-controltype="textarea">
          <label for="email">
            EMAIL:
          </label>
            <input id="email" type="text" name="logU" value="javo" placeholder="Username or Email" >
        </div>
        <div class="ui-field-contain" data-controltype="textarea">
          <label for="password">
            PASSWORD:
          </label>
          <input id="pwd" type="password" name="logP" value="javo" placeholder="Password" >
        </div>
        <div data-role="navbar" data-iconpos="top">
          <ul>
            <li>
              <input type="submit" name="commit" value="LOGIN" data-transition="fade" data-theme="" data-icon="">
            </li>
          </ul>
        </div>
        <div data-role="navbar" data-iconpos="top">
          <ul>
            <li>
              <a onclick="window.location.href='forgotpassword.html'" data-transition="fade" data-theme="" data-icon="">
                FORGOT PASSWORD?
              </a>
            </li>
          </ul>
        </div>
        <div data-role="navbar" data-iconpos="left">
          <ul>
            <li>
              <a onclick="window.location.href='index.html'" data-transition="fade" data-theme="" data-icon="arrow-l">
                BACK
              </a>
            </li>
          </ul>
        </div>
      </form>
      <div>
        <strong> {err} </strong>

      </div>
    </div>
  </div>

{/body}
