{>"layout" /}

{<body}

<div data-role="page" data-control-title="home" id="page1">
    <div data-theme="b" data-role="header" data-position="fixed" data-iconpos="left" data-tap-toggle="false">
        <header onclick="window.location.href='/'" class="ui-title">
            CITIZEN SCIENTIST
        </header>
		<a onclick="window.location.href='/'" data-transition="fade" data-icon="home">
            Home
        </a>
    </div>

  <form method="post" action="/add">
    <div role="main" class="ui-content">
      <div class="ui-field-contain" data-controltype="textarea">
        <label for="email">
          EMAIL:
        </label>
		<input id="email" type="text" name="email" value="" placeholder="Email">
      </div>
      <div class="ui-field-contain" data-controltype="textarea">
        <label for="password">
          PASSWORD:
        </label>
		<input id="pwd" type="password" name="password" value="" placeholder="Password">
      </div>

      <div>
        {error}
      </div>

      <div data-role="navbar" data-iconpos="top">
        <ul>
          <li>
			<input type="submit" name="commit" value="SIGN UP">
          </li>
        </ul>
      </div>
      <div data-role="navbar" data-iconpos="left">
        <ul>
          <li>
            <a onclick="window.location.href='/'" data-transition="fade" data-theme="">
              BACK
            </a>
          </li>
        </ul>
      </div>
      </div>
    </form>
  </div>
{/body}
