{>"layout" /}

{<body}

<div data-role="page" data-control-title="answer" id="page7">
    <div data-theme="b" data-role="header" data-position="fixed" data-tap-toggle="false">
        <header onclick="window.location.href='home.html'" class="ui-title">
            CITIZEN SCIENTIST
        </header>
		<a onclick="window.location.href='/'" data-transition="fade" data-icon="home">
            Home
        </a>
    </div>
    <div role="main" class="ui-content">
        <div data-controltype="textblock">
            <h1 data-mce-style="text-align: center;" style="text-align: center;">
                <span style="font-family: 'comic sans ms', sans-serif; color: rgb(136, 136, 136); background-color: rgb(252, 255, 252);">
                    <b>
                        MY PROJECTS
                    </b>
                </span>
            </h1>

            <h4 data-mce-style="text-align: center;" style="text-align: center;">
                <span style="font-family: 'comic sans ms', sans-serif; color: rgb(136, 136, 136); background-color: rgb(252, 255, 252);">
                    <b>
                       Citizen Science Time (CSTIME) Data and Analysis
                    </b>
                </span>
            </h4>
        </div>
     <p style="text-align: left;">
        <b>
            QUESTION: &nbsp;
        </b>
             How do people plan and prioritize their work activities?
      </p>
      <p style="text-align: left;">
        <b>
            HYPOTHESIS:
        </b>
            People who prioritize tasks that are more meaningful are happier.
            </p>

        <div role="main" class="ui-content">
        <h4> Data From Survey Responses </h4>
      </div>
        <img src="images/timeData.png" alt="Data From Survey Responses"
        width="100%" height="100%">
        <div role="main" class="ui-content">
          <h4> Data From People Analyzing Results For This Project </h4>
        </div>
  <h5> People Who Believe Data Supports Hypothesis: 50 </h5>
  <h5> People Who Do Not Believe Data Supports Hypothesis: 37 </h5>
        <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li>
                        <a onclick="window.location.href='/myprojects'" data-transition="fade" data-theme="" data-icon="">
                            BACK
                        </a>
                    </li>
                    <li>
                        <a onclick="window.location.href='/home'" data-transition="fade" data-theme="" data-icon="">
                            HOME
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="ui-body-b ui-body" style="overflow:hidden;" data-role="footer" data-id="navigation" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li><a href="/create" data-icon="plus">Create</a></li>
                        <li><a href="/analyze" data-icon="check" class="ui-btn-active ui-state-persist">Analyze</a></li>
                        <li><a href="/myprojects" data-icon="gear">My Projects</a></li>
                        <li><a onclick="window.location.href='/'" data-icon="power">Logout</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div><!-- /footer -->
</div>

{/body}
